@font-face {
  font-family: "MyCustomFont-medium"; /* The name you will use in your CSS */
  src: url("./assets/fonts/static/DMSans-Medium.ttf") format("truetype"); /* Path to the .ttf file */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "MyCustomFont-mediumItalic"; /* The name you will use in your CSS */
  src: url("./assets/fonts/static/DMSans-MediumItalic.ttf") format("truetype"); /* Path to the .ttf file */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "MyCustomFont-regular"; /* The name you will use in your CSS */
  src: url("./assets/fonts/static/DMSans-Regular.ttf") format("truetype"); /* Path to the .ttf file */
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  font-family: "MyCustomFont-medium", sans-serif;
}

body {
  padding: 1% 15% 0% 15%;
}

.grid-container {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);
  margin-bottom: 30px;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.font {
  font-size: 28px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -2px;
}

.flex {
  display: flex;
  flex-direction: column;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: antiquewhite;
  padding: 0 40px;
  gap: 20px;
}

.item2 {
  grid-column: 2/4;
  grid-row: 1/3;
  color: white;
  background-color: rgb(150, 64, 231);
}

.item3 {
  grid-column: 4/5;
  grid-row: 1/4;
  background-color: rgb(202, 170, 233);
  padding: 0 15px;
  gap: 35px;
}

.item4 {
  grid-column: 1/2;
  grid-row: 3/5;
  background-color: rgb(242, 174, 73);
  padding: 9%;
  gap: 25px;
}

.item5 {
  grid-column: 2/3;
  grid-row: 3/4;
  font-weight: 200;
  padding: 4%;
}

.item6 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: rgb(242, 174, 73);
  overflow: hidden;
  padding: 16% 25px 0 7%;
  font-size: 25px;
  font-weight: 200;
}

.item7 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.item8 {
  grid-column: 3/5;
  grid-row: 4/5;
  background-color: rgb(150, 64, 231);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 12px;
  gap: 10px;
  color: white;
}

@media (max-width: 600px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}
